{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LlmProviders": {
    "DefaultProvider": "LmStudio",
    "LmStudio": {
      "BaseUrl": "http://localhost:1234/v1/chat/completions",
      "Model": "local-model",
      "TimeoutSeconds": 900
    },
    "OpenAi": {
      "BaseUrl": "https://api.openai.com/v1/chat/completions",
      "ApiKey": "",
      "Model": "gpt-4o",
      "TimeoutSeconds": 120
    },
    "Anthropic": {
      "BaseUrl": "https://api.anthropic.com/v1/messages",
      "ApiKey": "",
      "Model": "claude-sonnet-5",
      "AnthropicVersion": "2023-06-01",
      "TimeoutSeconds": 120
    },
    "Groq": {
      "BaseUrl": "https://api.groq.com/openai/v1/chat/completions",
      "ApiKey": "",
      "Model": "openai/gpt-oss-120b",
      "TimeoutSeconds": 120
    }
  },
  "CompanyProfile": {
    "PublisherName": "Geek At Your Spot",
    "PublisherLogoUrl": "https://geekatyourspot.com/images/GeekAtYourSpot.svg",
    "AuthorName": "Geek At Your Spot Editorial Team",
    "ArticleBaseUrl": "https://geekatyourspot.com/use-cases",
    "BlogBaseUrl": "https://geekatyourspot.com/blog",
    "ToolBaseUrl": "https://geekatyourspot.com/tools",
    "DefaultBlogAuthorId": 1,
    "GtmContainerId": "GTM-K5CXSQRP",
    "ImplementerPositioning": "Geek At Your Spot is an AI implementation consultancy for B2B organizations. In every pillar Tools section, for each major platform covered, explain which client problems an AI implementer solves: accelerated deployment, data model design, workflow configuration, custom code (e.g. Apex, LWC), autonomous agents (e.g. Agentforce), integration, governance, and change management."
  }
}
